user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_static on;

    server {
        listen       5173;
        server_name  localhost;
        proxy_set_header Host $host:$server_port;

        location / {
            root /app/exam;

            set $gz ".gz";
            if (-f $request_filename$gz) {
                rewrite $request_filename $request_filename$gz break;
            }

            try_files   $uri $uri/ /index.html;
        }
        
        location /api/user {
            proxy_pass http://server:3001/user;
        }
        
        location /api/exam {
            proxy_pass http://server:3002/exam;
        }
        
        location /api/answer {
            proxy_pass http://server:3003/answer;
        }
        
        location /api/analyse {
            proxy_pass http://server:3004/analyse;
        }
    }
}
